@import "mapas.less";

// Define uma variável para o breakpoint mobile usando uma consulta de mídia
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;;
}

body {
    background-color: #colors[backgroundColor];
    color:  #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;


    // Aplica estilos específicos para dispositivos tablet
    @media @breakpointTablet {
        max-width: 80%;
    }
    
    // Aplica estilos específicos para dispositivos móveis
    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        // Pode ser também medido por px, por exemplo: 100px para fazer a borda aredondada.
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    width: 100%;
    margin: auto;

    li {
        list-style: none; // Remove os pontos da lista 

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}